{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "hoverSpeed": 3.5,
        "items": [
            {
                "AMSLAltAboveTerrain": 14.7721162952,
                "Altitude": 14.7721162952,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 1,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3907127,
                    -73.9534075,
                    14.7721162952
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 2,
                "frame": 2,
                "params": [
                    1,
                    3.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 14.7721162952,
                "Altitude": 14.7721162952,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 3,
                "frame": 3,
                "params": [
                    2,
                    0,
                    0,
                    0,
                    41.3915399,
                    -73.9529767,
                    14.7721162952
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": 14.7721162952,
                "Altitude": 14.7721162952,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3907127,
                    -73.9534075,
                    14.7721162952
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 0,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 21,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    0,
                    0,
                    0,
                    null,
                    41.3907127,
                    -73.9534075,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            41.3802304,
            -73.9723826,
            228
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}
