Install Xeneth Dependencies:
===============================================================================================
sudo apt-get install libpng-dev

Download and install libpng12. On Ubuntu 18.04 libpng16 is installed and Xeneth requires libpng12.
------------------------------------------------------------------------------------------------
wget https://launchpad.net/~ubuntu-security/+archive/ubuntu/ppa/+build/15108504/+files/libpng12-dev_1.2.54-1ubuntu1.1_amd64.deb
libpng12-dev_1.2.54-1ubuntu1.1_amd64.deb

Install Xeneth:
===============================================================================================
Xeneth install files are located at: 
https://usarmywestpoint.sharepoint.com/:f:/r/sites/eecs.robotics/Shared%20Documents/91_Research/Projects/ARL_BloodHoundGang/Camera_Software?csf=1&e=kTAL67

Download the files and run this command:
sudo dpkg -i xeneth_2.5.0-326_amd64.deb 




