Install Xeneth Dependencies:
===============================================================================================
sudo apt-get install libpng-dev

Download and install libpng12. On Ubuntu 18.04 libpng16 is installed and Xeneth requires libpng12.
------------------------------------------------------------------------------------------------
wget https://launchpad.net/~ubuntu-security/+archive/ubuntu/ppa/+build/15108504/+files/libpng12-dev_1.2.54-1ubuntu1.1_amd64.deb
libpng12-dev_1.2.54-1ubuntu1.1_amd64.deb

Install Xeneth:
===============================================================================================
Xeneth install files are located at: 
https://usarmywestpoint.sharepoint.com/:f:/r/sites/eecs.robotics/Shared%20Documents/91_Research/Projects/ARL_BloodHoundGang/Camera_Software?csf=1&e=kTAL67

Download the files and run this command:
sudo dpkg -i xeneth_2.5.0-326_amd64.deb 


=====================  META DATA FOR IMAGES =======================================================================
user1@nuc012:~/Data/20200214_162612_227125/GOBI_000088$ identify -verbose Xenic-Gobi_20200214_162646_984668802.xpng
Image: Xenic-Gobi_20200214_162646_984668802.xpng
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 640x480+0+0
  Units: Undefined
  Type: Grayscale
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    gray: 8-bit
  Channel statistics:
    Pixels: 307200
    Gray:
      min: 0 (0)
      max: 188 (0.737255)
      mean: 162.921 (0.638908)
      standard deviation: 36.1193 (0.141644)
      kurtosis: 5.03087
      skewness: -2.37154
      entropy: 0.705525
  Colors: 189
  Histogram:
       264: (  0,  0,  0) #000000 gray(0)
        51: (  1,  1,  1) #010101 gray(1)
        63: (  2,  2,  2) #020202 gray(2)
        71: (  3,  3,  3) #030303 gray(3)
        67: (  4,  4,  4) #040404 gray(4)
        93: (  5,  5,  5) #050505 gray(5)
        91: (  6,  6,  6) #060606 gray(6)
        91: (  7,  7,  7) #070707 gray(7)
        98: (  8,  8,  8) #080808 gray(8)
       116: (  9,  9,  9) #090909 gray(9)
       103: ( 10, 10, 10) #0A0A0A gray(10)
       105: ( 11, 11, 11) #0B0B0B gray(11)
       133: ( 12, 12, 12) #0C0C0C gray(12)
       128: ( 13, 13, 13) #0D0D0D gray(13)
       129: ( 14, 14, 14) #0E0E0E gray(14)
       129: ( 15, 15, 15) #0F0F0F gray(15)
       147: ( 16, 16, 16) #101010 gray(16)
       138: ( 17, 17, 17) #111111 gray(17)
       141: ( 18, 18, 18) #121212 gray(18)
       154: ( 19, 19, 19) #131313 gray(19)
       146: ( 20, 20, 20) #141414 gray(20)
       155: ( 21, 21, 21) #151515 gray(21)
       154: ( 22, 22, 22) #161616 gray(22)
       169: ( 23, 23, 23) #171717 gray(23)
       161: ( 24, 24, 24) #181818 gray(24)
       176: ( 25, 25, 25) #191919 gray(25)
       179: ( 26, 26, 26) #1A1A1A gray(26)
       164: ( 27, 27, 27) #1B1B1B gray(27)
       185: ( 28, 28, 28) #1C1C1C gray(28)
       192: ( 29, 29, 29) #1D1D1D gray(29)
       175: ( 30, 30, 30) #1E1E1E gray(30)
       193: ( 31, 31, 31) #1F1F1F gray(31)
       202: ( 32, 32, 32) #202020 gray(32)
       207: ( 33, 33, 33) #212121 gray(33)
       226: ( 34, 34, 34) #222222 gray(34)
       222: ( 35, 35, 35) #232323 gray(35)
       199: ( 36, 36, 36) #242424 gray(36)
       196: ( 37, 37, 37) #252525 gray(37)
       228: ( 38, 38, 38) #262626 gray(38)
       219: ( 39, 39, 39) #272727 gray(39)
       218: ( 40, 40, 40) #282828 gray(40)
       247: ( 41, 41, 41) #292929 gray(41)
       222: ( 42, 42, 42) #2A2A2A gray(42)
       251: ( 43, 43, 43) #2B2B2B gray(43)
       230: ( 44, 44, 44) #2C2C2C gray(44)
       227: ( 45, 45, 45) #2D2D2D gray(45)
       237: ( 46, 46, 46) #2E2E2E gray(46)
       225: ( 47, 47, 47) #2F2F2F gray(47)
       289: ( 48, 48, 48) #303030 gray(48)
       271: ( 49, 49, 49) #313131 gray(49)
       247: ( 50, 50, 50) #323232 gray(50)
       267: ( 51, 51, 51) #333333 gray(51)
       287: ( 52, 52, 52) #343434 gray(52)
       272: ( 53, 53, 53) #353535 gray(53)
       281: ( 54, 54, 54) #363636 gray(54)
       263: ( 55, 55, 55) #373737 gray(55)
       278: ( 56, 56, 56) #383838 gray(56)
       301: ( 57, 57, 57) #393939 gray(57)
       281: ( 58, 58, 58) #3A3A3A gray(58)
       268: ( 59, 59, 59) #3B3B3B gray(59)
       318: ( 60, 60, 60) #3C3C3C gray(60)
       301: ( 61, 61, 61) #3D3D3D gray(61)
       311: ( 62, 62, 62) #3E3E3E gray(62)
       311: ( 63, 63, 63) #3F3F3F gray(63)
       287: ( 64, 64, 64) #404040 gray(64)
       337: ( 65, 65, 65) #414141 gray(65)
       328: ( 66, 66, 66) #424242 gray(66)
       312: ( 67, 67, 67) #434343 gray(67)
       322: ( 68, 68, 68) #444444 gray(68)
       363: ( 69, 69, 69) #454545 gray(69)
       323: ( 70, 70, 70) #464646 gray(70)
       340: ( 71, 71, 71) #474747 gray(71)
       372: ( 72, 72, 72) #484848 gray(72)
       354: ( 73, 73, 73) #494949 gray(73)
       367: ( 74, 74, 74) #4A4A4A gray(74)
       370: ( 75, 75, 75) #4B4B4B gray(75)
       330: ( 76, 76, 76) #4C4C4C gray(76)
       374: ( 77, 77, 77) #4D4D4D gray(77)
       364: ( 78, 78, 78) #4E4E4E gray(78)
       372: ( 79, 79, 79) #4F4F4F gray(79)
       392: ( 80, 80, 80) #505050 gray(80)
       414: ( 81, 81, 81) #515151 gray(81)
       395: ( 82, 82, 82) #525252 gray(82)
       386: ( 83, 83, 83) #535353 gray(83)
       431: ( 84, 84, 84) #545454 gray(84)
       373: ( 85, 85, 85) #555555 gray(85)
       419: ( 86, 86, 86) #565656 gray(86)
       439: ( 87, 87, 87) #575757 gray(87)
       419: ( 88, 88, 88) #585858 gray(88)
       456: ( 89, 89, 89) #595959 gray(89)
       480: ( 90, 90, 90) #5A5A5A gray(90)
       452: ( 91, 91, 91) #5B5B5B gray(91)
       461: ( 92, 92, 92) #5C5C5C gray(92)
       465: ( 93, 93, 93) #5D5D5D gray(93)
       471: ( 94, 94, 94) #5E5E5E gray(94)
       471: ( 95, 95, 95) #5F5F5F gray(95)
       462: ( 96, 96, 96) #606060 gray(96)
       480: ( 97, 97, 97) #616161 gray(97)
       467: ( 98, 98, 98) #626262 gray(98)
       502: ( 99, 99, 99) #636363 gray(99)
       434: (100,100,100) #646464 gray(100)
       477: (101,101,101) #656565 gray(101)
       437: (102,102,102) #666666 gray(102)
       463: (103,103,103) #676767 gray(103)
       467: (104,104,104) #686868 gray(104)
       417: (105,105,105) #696969 gray(105)
       450: (106,106,106) #6A6A6A gray(106)
       476: (107,107,107) #6B6B6B gray(107)
       469: (108,108,108) #6C6C6C gray(108)
       482: (109,109,109) #6D6D6D gray(109)
       425: (110,110,110) #6E6E6E gray(110)
       464: (111,111,111) #6F6F6F gray(111)
       440: (112,112,112) #707070 gray(112)
       471: (113,113,113) #717171 gray(113)
       494: (114,114,114) #727272 gray(114)
       480: (115,115,115) #737373 gray(115)
       459: (116,116,116) #747474 gray(116)
       474: (117,117,117) #757575 gray(117)
       467: (118,118,118) #767676 gray(118)
       494: (119,119,119) #777777 gray(119)
       478: (120,120,120) #787878 gray(120)
       512: (121,121,121) #797979 gray(121)
       450: (122,122,122) #7A7A7A gray(122)
       515: (123,123,123) #7B7B7B gray(123)
       534: (124,124,124) #7C7C7C gray(124)
       475: (125,125,125) #7D7D7D gray(125)
       500: (126,126,126) #7E7E7E gray(126)
       471: (127,127,127) #7F7F7F gray(127)
       545: (128,128,128) #808080 gray(128)
       487: (129,129,129) #818181 gray(129)
       521: (130,130,130) #828282 gray(130)
       550: (131,131,131) #838383 gray(131)
       545: (132,132,132) #848484 gray(132)
       529: (133,133,133) #858585 gray(133)
       541: (134,134,134) #868686 gray(134)
       594: (135,135,135) #878787 gray(135)
       525: (136,136,136) #888888 gray(136)
       566: (137,137,137) #898989 gray(137)
       612: (138,138,138) #8A8A8A gray(138)
       607: (139,139,139) #8B8B8B gray(139)
       624: (140,140,140) #8C8C8C gray(140)
       643: (141,141,141) #8D8D8D gray(141)
       673: (142,142,142) #8E8E8E gray(142)
       730: (143,143,143) #8F8F8F gray(143)
       712: (144,144,144) #909090 gray(144)
       708: (145,145,145) #919191 gray(145)
       826: (146,146,146) #929292 gray(146)
       872: (147,147,147) #939393 gray(147)
       924: (148,148,148) #949494 gray(148)
       913: (149,149,149) #959595 gray(149)
      1028: (150,150,150) #969696 gray(150)
       994: (151,151,151) #979797 gray(151)
      1069: (152,152,152) #989898 gray(152)
      1117: (153,153,153) #999999 gray(153)
      1228: (154,154,154) #9A9A9A gray(154)
      1289: (155,155,155) #9B9B9B gray(155)
      1355: (156,156,156) #9C9C9C gray(156)
      1380: (157,157,157) #9D9D9D gray(157)
      1516: (158,158,158) #9E9E9E gray(158)
      1550: (159,159,159) #9F9F9F gray(159)
      1599: (160,160,160) #A0A0A0 gray(160)
      1724: (161,161,161) #A1A1A1 gray(161)
      1790: (162,162,162) #A2A2A2 gray(162)
      1882: (163,163,163) #A3A3A3 gray(163)
      1945: (164,164,164) #A4A4A4 gray(164)
      2122: (165,165,165) #A5A5A5 gray(165)
      2250: (166,166,166) #A6A6A6 gray(166)
      2439: (167,167,167) #A7A7A7 gray(167)
      2598: (168,168,168) #A8A8A8 gray(168)
      2810: (169,169,169) #A9A9A9 gray(169)
      3032: (170,170,170) #AAAAAA gray(170)
      3347: (171,171,171) #ABABAB gray(171)
      3699: (172,172,172) #ACACAC gray(172)
      4352: (173,173,173) #ADADAD gray(173)
      5008: (174,174,174) #AEAEAE gray(174)
      5732: (175,175,175) #AFAFAF gray(175)
      6964: (176,176,176) #B0B0B0 gray(176)
      8700: (177,177,177) #B1B1B1 gray(177)
     11522: (178,178,178) #B2B2B2 gray(178)
     17108: (179,179,179) #B3B3B3 gray(179)
     27113: (180,180,180) #B4B4B4 gray(180)
     37963: (181,181,181) #B5B5B5 gray(181)
     40710: (182,182,182) #B6B6B6 gray(182)
     28393: (183,183,183) #B7B7B7 gray(183)
     12224: (184,184,184) #B8B8B8 gray(184)
      2981: (185,185,185) #B9B9B9 gray(185)
       407: (186,186,186) #BABABA gray(186)
        23: (187,187,187) #BBBBBB gray(187)
         2: (188,188,188) #BCBCBC gray(188)
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: gray(255)
  Border color: gray(223)
  Matte color: gray(189)
  Transparent color: gray(0)
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 640x480+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2020-02-14T16:26:47-05:00
    date:modify: 2020-02-14T16:26:47-05:00
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 2
    png:IHDR.color_type: 2 (Truecolor)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 640, 480
    png:sRGB: intent=0 (Perceptual Intent)
    png:text: 2 tEXt/zTXt/iTXt chunks were found
    signature: 8f4151eebc95b9efcbdda0031ffd38ef01a8a2abcbf706e5d228f41ca6df36d5
    Software: Xeneth (XenICs N.V.)
    XenICs::XML: <!-- XenICs | bits=16 | alignment=right -->

  Artifacts:
    filename: Xenic-Gobi_20200214_162646_984668802.xpng
    verbose: true
  Tainted: False
  Filesize: 170KB
  Number pixels: 307K
  Pixels per second: 30.72MB
  User time: 0.000u
  Elapsed time: 0:01.010
  Version: ImageMagick 6.9.7-4 Q16 x86_64 20170114 http://www.imagemagick.org







