{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "hoverSpeed": 5.0,
        "items": [
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 1,
                "frame": 0,
                "params": [
                    178.31177139519747,
                    5,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10.711110050565864,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    32.8486491,
                    -114.2599378,
                    10.711110050565864
                ],
                "type": "SimpleItem"
            },,
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10.711110050565864,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    32.8486689,
                    -114.2531948,
                    10.711110050565864
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10.711110050565864,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    32.8484332,
                    -114.2531939,
                    10.711110050565864
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    358.31177139519747,
                    5,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10.711110050565864,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    5,
                    0,
                    0,
                    0,
                    32.8484332,
                    -114.2531939,
                    10.711110050565864
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10.711110050565864,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    32.8484134,
                    -114.2599369,
                    10.711110050565864
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            41.3802304,
            -73.9723826,
            228
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}