{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "hoverSpeed": 5.0,
        "items": [
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 1,
                "frame": 0,
                "params": [
                    178.215958985,
                    5,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10.7111100506,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    32.8488503,
                    -114.2531917,
                    10.7111100506
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 3,
                "frame": 2,
                "params": [
                    1,
                    5.0,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10.7111100506,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    32.848821,
                    -114.2599304,
                    10.7111100506
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10.7111100506,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 5,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    32.8485853,
                    -114.259929,
                    10.7111100506
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 6,
                "frame": 0,
                "params": [
                    358.215958985,
                    5,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10.7111100506,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 7,
                "frame": 3,
                "params": [
                    5,
                    0,
                    0,
                    0,
                    32.8485853,
                    -114.259929,
                    10.7111100506
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 10.7111100506,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    32.8486146,
                    -114.2531903,
                    10.7111100506
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            41.3802304,
            -73.9723826,
            228
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}