{
    "fileType": "Plan",
    "geoFence": {
        "circles": [
        ],
        "polygons": [
        ],
        "version": 2
    },
    "groundStation": "QGroundControl",
    "mission": {
        "cruiseSpeed": 15,
        "firmwareType": 3,
        "hoverSpeed": 2.5,
        "items": [
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 1,
                "frame": 0,
                "params": [
                    289.806509427,
                    5,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 20.6001125202,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 2,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3907362,
                    -73.9534034,
                    20.6001125202
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 3,
                "frame": 2,
                "params": [
                    1,
                    2.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 20.6001125202,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 4,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3911588,
                    -73.9531936,
                    20.6001125202
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 5,
                "frame": 2,
                "params": [
                    1,
                    2.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 20.6001125202,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 6,
                "frame": 3,
                "params": [
                    1,
                    0,
                    0,
                    0,
                    41.3911588,
                    -73.9531936,
                    20.6001125202
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 7,
                "frame": 0,
                "params": [
                    180,
                    5,
                    -1,
                    1,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 20.6001125202,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 8,
                "frame": 3,
                "params": [
                    5,
                    0,
                    0,
                    0,
                    41.3911588,
                    -73.9531936,
                    20.6001125202
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 20.6001125202,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 9,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3907362,
                    -73.9534034,
                    20.6001125202
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 10,
                "frame": 0,
                "params": [
                    19.8065094269,
                    5,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 17.2490355341,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 11,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3907561,
                    -73.9534743,
                    17.2490355341
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 12,
                "frame": 2,
                "params": [
                    1,
                    2.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 17.2490355341,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 13,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3911787,
                    -73.9532645,
                    17.2490355341
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 14,
                "frame": 2,
                "params": [
                    1,
                    2.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 17.2490355341,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 15,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3911231,
                    -73.9530667,
                    17.2490355341
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 16,
                "frame": 0,
                "params": [
                    180,
                    5,
                    1,
                    1,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 17.2490355341,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 17,
                "frame": 3,
                "params": [
                    5,
                    0,
                    0,
                    0,
                    41.3911231,
                    -73.9530667,
                    17.2490355341
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 17.2490355341,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 18,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3907005,
                    -73.9532765,
                    17.2490355341
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 19,
                "frame": 0,
                "params": [
                    289.806509427,
                    5,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 48.0669292138,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 20,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3907046,
                    -73.9532914,
                    48.0669292138
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 21,
                "frame": 2,
                "params": [
                    1,
                    2.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 48.0669292138,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 22,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3911272,
                    -73.9530816,
                    48.0669292138
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 23,
                "frame": 2,
                "params": [
                    1,
                    2.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 48.0669292138,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 24,
                "frame": 3,
                "params": [
                    1,
                    0,
                    0,
                    0,
                    41.3911272,
                    -73.9530816,
                    48.0669292138
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 25,
                "frame": 0,
                "params": [
                    180,
                    5,
                    -1,
                    1,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 48.0669292138,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 26,
                "frame": 3,
                "params": [
                    5,
                    0,
                    0,
                    0,
                    41.3911272,
                    -73.9530816,
                    48.0669292138
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 48.0669292138,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 27,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3907046,
                    -73.9532914,
                    48.0669292138
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 28,
                "frame": 0,
                "params": [
                    19.8065094269,
                    5,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 17.2490355341,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 29,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3907088,
                    -73.9533062,
                    17.2490355341
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 30,
                "frame": 2,
                "params": [
                    1,
                    2.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 17.2490355341,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 31,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3911314,
                    -73.9530964,
                    17.2490355341
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 32,
                "frame": 2,
                "params": [
                    1,
                    2.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 17.2490355341,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 33,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3910758,
                    -73.9528987,
                    17.2490355341
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 34,
                "frame": 0,
                "params": [
                    180,
                    5,
                    1,
                    1,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 17.2490355341,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 35,
                "frame": 3,
                "params": [
                    5,
                    0,
                    0,
                    0,
                    41.3910758,
                    -73.9528987,
                    17.2490355341
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 17.2490355341,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 36,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3906532,
                    -73.9531085,
                    17.2490355341
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 37,
                "frame": 0,
                "params": [
                    289.806509427,
                    5,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 20.6001125202,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 38,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3906731,
                    -73.9531793,
                    20.6001125202
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 39,
                "frame": 2,
                "params": [
                    1,
                    2.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 20.6001125202,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 40,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3910957,
                    -73.9529695,
                    20.6001125202
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 41,
                "frame": 2,
                "params": [
                    1,
                    2.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 20.6001125202,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 42,
                "frame": 3,
                "params": [
                    1,
                    0,
                    0,
                    0,
                    41.3910957,
                    -73.9529695,
                    20.6001125202
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 43,
                "frame": 0,
                "params": [
                    180,
                    5,
                    -1,
                    1,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 20.6001125202,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 44,
                "frame": 3,
                "params": [
                    5,
                    0,
                    0,
                    0,
                    41.3910957,
                    -73.9529695,
                    20.6001125202
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 20.6001125202,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 45,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3906731,
                    -73.9531793,
                    20.6001125202
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 46,
                "frame": 0,
                "params": [
                    199.806509427,
                    5,
                    1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 40.2477495797,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 47,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3906213,
                    -73.9529954,
                    40.2477495797
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 48,
                "frame": 2,
                "params": [
                    1,
                    2.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 40.2477495797,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 49,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3910439,
                    -73.9527856,
                    40.2477495797
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 178,
                "doJumpId": 50,
                "frame": 2,
                "params": [
                    1,
                    2.5,
                    -1,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 40.2477495797,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 51,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.3912106,
                    -73.9533776,
                    40.2477495797
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 115,
                "doJumpId": 52,
                "frame": 0,
                "params": [
                    180,
                    5,
                    -1,
                    1,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 40.2477495797,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 53,
                "frame": 3,
                "params": [
                    5,
                    0,
                    0,
                    0,
                    41.3912106,
                    -73.9533776,
                    40.2477495797
                ],
                "type": "SimpleItem"
            },
            {
                "AMSLAltAboveTerrain": null,
                "Altitude": 40.2477495797,
                "AltitudeMode": 1,
                "autoContinue": true,
                "command": 16,
                "doJumpId": 54,
                "frame": 3,
                "params": [
                    3,
                    0,
                    0,
                    0,
                    41.390788,
                    -73.9535874,
                    40.2477495797
                ],
                "type": "SimpleItem"
            },
            {
                "autoContinue": true,
                "command": 20,
                "doJumpId": 55,
                "frame": 2,
                "params": [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                "type": "SimpleItem"
            }
        ],
        "plannedHomePosition": [
            41.3802304,
            -73.9723826,
            228
        ],
        "vehicleType": 2,
        "version": 2
    },
    "rallyPoints": {
        "points": [
        ],
        "version": 2
    },
    "version": 1
}